# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# output path
/Inputs/root_output /home/ilker/Projects/UTATPC/output/Co60_3cm.root

# make unstable isotopes decay at t=0
/Inputs/decay_at_time_zero true  # this is set to false by default

# initialize run
#/run/initialize
/random/setSeeds 0 31

#Am 241
/Inputs/atomic_number 97
/Inputs/mass_number 241
# 1 microcurie --> 37000 Decays/s(Bq)
/Inputs/decay_rate 1000 nCi
/Inputs/event_window 0
#works only if event_window is zero
#/Generator/CrabSourceGenerator/NDecays 39

#GEOMETRY

# GENERATOR
/Generator/CrabSourceGenerator/region LAB


# energy distribution
/gps/ene/mono 0.01 eV
